@import 'http://fonts.googleapis.com/css?family=Roboto:400,700';
@import 'http://fonts.googleapis.com/css?family=Roboto+Condensed';

@black: #000;
@color-main: #A52714;

@color-bg: #262626;
@color-header: @color-main;
@color-main-text: #FFF;
@color-nav: lighten(@color-header, 5%);

@width-inner: 960px;
@height-header: 128px;
@height-header-sticky: 64px;

.shadow-depth-1 {
  box-shadow: 0px 1px 1.5px fade(@black, 12%);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 1px fade(@black, 12%);
  box-sizing: border-box;
}

html, body {
  background: @color-bg;
  color: @color-main-text;
  font-size: 16px;
  border: 0px;
  width: 100%;
  height: 100%;
}

h1, h2 {
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-weight: normal;
  font-size: 51px;
}

h2 {
  font-weight: normal;
  font-size: 34px;
}

header {
  .shadow-depth-1;
  z-index: 1000;
  display: block;
  background: @color-header;
  width: 100%;
  height: @height-header;

  h1 {
    line-height: @height-header * 2 - 51px - 8px;
  }

  &.sticky {
    position: fixed;
    top: 0px;
    height: @height-header-sticky;

    h1 {
      line-height: @height-header-sticky;
    }
  }
}

main {
  display: block;
  position: relative;
}

div.inner {
  display: block;
  margin: 0px auto;
  width: @width-inner;
}